<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontello-28ee291e/css/fontello.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .fp{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .fp>section{
            width: 80%;
            height: 80%;
            /* border: 10px solid black; */
            overflow: hidden;
            position: relative;
            border-radius: 15px;
            box-shadow: -20px 20px 15px rgba(0, 0, 0, 0.553) ;
          
        }
        .fp>section>*{
            z-index: 999;
        }
        .train{
            height: 100%;
            display: flex;
            transition: .4s;
        }
        .train>figure{
            width: 100%;
            height: 100%;
            position: relative;
            
        }
        .train>figure>img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .train>figure>figcaption{
            width: 100%;
            height: 100px;
            position: absolute;
            bottom: -100px;
            font-size: 25px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-transform: capitalize;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
            z-index: 99;
        }
        .train>figure::after{
            content: '';
            display: block;
            width: 100%;
            height: 0;
            position: absolute;
            top: 0;left: 0;
            background-color: rgba(0, 0, 0, 0.363);
            transition: .4s;
        }
        .train>figure:hover>figcaption{
            bottom: 240px;
        }
        .train>figure:hover::after{
            height: 100%;
        }
        .aright,.aleft{
            width: 70px;
            /* background-color: aquamarine; */
            position: absolute;
            font-size: 70px;
            z-index: 100;
            display: flex;
            justify-content: center;
            color: whitesmoke;
            top: 45%;
            cursor: pointer;
            transition: .4s;
        }
        .aright:hover{
            transform: scale(1.2);
        }
        .aleft:hover{
            transform: scale(1.2);
        }
        .aleft{
            left: 0;
        }
        .aright{
            right: 0;
        }
        .spot{
            width: 100%;
            height: 50px;
            display: flex;
            position: absolute;
            bottom: 0;
            justify-content: center;
            align-items: center;
        }
        .globe{
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: gainsboro;
            border: 2px solid gainsboro;
            display: block; 
            margin: 0 5px;
            cursor: pointer;
            transition: .4s;
        }
        .globe:nth-of-type(1){
            background-color: black;
        }
 
    </style>
</head>
<body>
    <div class="fp">
        <section>
            <section class="aright" ><i class="icon-demo  icon-right-open-big"></i></section>
            <section class="aleft" ><i class="icon-demo icon-left-open-big"></i></section>
            <div class="spot"></div>
            <div class="train">
                <figure>
                    <img src="img/photo-1446770145316-10a05382c470.avif" alt="">
                    <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, voluptatibus?</figcaption>
                </figure>
                <figure>
                    <img src="img/2.avif" alt="">
                    <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, voluptatibus?</figcaption>
                </figure>
                <figure>
                    <img src="img/3.avif" alt="">
                    <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, voluptatibus?</figcaption>
                </figure>
                <figure>
                    <img src="img/4.jpg" alt="">
                    <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, voluptatibus?</figcaption>
                </figure>
                <figure>
                    <img src="img/5.webp" alt="">
                    <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, voluptatibus?</figcaption>
                </figure>
                <figure>
                    <img src="img/6.jpg" alt="">
                    <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, voluptatibus?</figcaption>
                </figure>
            </div>
        </section>

    </div>
</body>
<script>
    let _figure = document.querySelectorAll('.train>figure')
    let _sec =document.querySelector('.fp>section')
    let _width =_sec.clientWidth
    let que = 0
    document.getElementsByClassName('train')[0].style.width=(_width*_figure.length)+'px'

    for(i=0; i<_figure.length; i++){
        mine = document.createElement('span')
        mine.setAttribute('class', 'globe')
        document.getElementsByClassName('spot')[0].appendChild(mine)


    }
    let _spn = document.querySelectorAll('.spot>span')
    _spn.forEach(function(val,index){
        val.addEventListener('click',function(){
            for(i=0;i<_spn.length;i++){
                _spn[i].style.background='white'
            }
            que=index   
            val.style.background='black'
            document.getElementsByClassName('train')[0].style.transform='translateX(-'+(que*_width)+'px)'

        })
    })
           document.getElementsByClassName('aright')[0].addEventListener('click',(e)=>{
                if(que<_figure.length-1){
                    que++
                    _spn[que-1].style.background='white'
                }else{
                    que=0
                    _spn[que].style.background='black'
                    _spn[_figure.length-1].style.background='white'

                }
                extra()

            })
           document.getElementsByClassName('aleft')[0].addEventListener('click',(e)=>{
            if(que>0){
                que--
                _spn[que+1].style.background='white'
            }else{
                que=_figure.length-1
                _spn[_figure.length-1].style.background='black'
                _spn[0].style.background='white'
            }
            extra()

            })
            function extra(){
                document.getElementsByClassName('train')[0].style.transform='translateX(-'+(que*_width)+'px)'
                _spn[que].style.background='black'
            }

</script>
</html>